# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jms.userName=
jms.password=
jms.brokerUrl=tcp://192.168.0.21:36986
jms.sessionCacheSize=100
jms.queueName=queue.test
jms.listenerContainer.concurrency=100